<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="接触前端是在大三，一门课需要写一个有选课功能的静态网页，于是在什么都不懂得情况下开始了前端之路。">
<meta property="og:type" content="article">
<meta property="og:title" content="作为前端菜鸟的一点感想">
<meta property="og:url" content="http://corot.tech/2016/03/28/作为前端菜鸟的一点感想/index.html">
<meta property="og:site_name" content="KL & IT">
<meta property="og:description" content="接触前端是在大三，一门课需要写一个有选课功能的静态网页，于是在什么都不懂得情况下开始了前端之路。">
<meta property="og:updated_time" content="2016-03-28T16:42:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作为前端菜鸟的一点感想">
<meta name="twitter:description" content="接触前端是在大三，一门课需要写一个有选课功能的静态网页，于是在什么都不懂得情况下开始了前端之路。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 作为前端菜鸟的一点感想 | KL & IT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75483563-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KL & IT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                作为前端菜鸟的一点感想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T23:43:18+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
          
          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/作为前端菜鸟的一点感想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/28/作为前端菜鸟的一点感想/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接触前端是在大三，一门课需要写一个有选课功能的静态网页，于是在什么都不懂得情况下开始了前端之路。</p>
<a id="more"></a>
<h3 id="PHP-amp-amp-HTML"><a href="#PHP-amp-amp-HTML" class="headerlink" title="PHP &amp;&amp; HTML"></a>PHP &amp;&amp; HTML</h3><p>作为什么都不懂但是作业又不得不写的渣渣，只能lean from google。但是不幸的是，我一开始就迈错了坑，竟然以为html只能和php写在一起，并且愚蠢地将所有的文件后缀一律改成了php。然后疯狂的在html代码里面穿插着诸如<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> balabala... <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>的代码。当时觉得php无所不能，配合着html想怎么写怎么写，酷炫无比。最后作业顺利完成，并且还奇迹般在网页上加了一点css，顿时觉得自己逼格蹭蹭上涨，心里也有个声音告诉哥: 恭喜你入坑了。</p>
<h3 id="因与果"><a href="#因与果" class="headerlink" title="因与果"></a>因与果</h3><p>世界上所有的事情都有因果，我之所以是我，是因为之前的我的行为造就了我–就如同一个崩坏的斐波拉切数列。之前的一节课上我与前端结缘，结下了我申请实习的果。显而易见，我选择了JD上写有web development的职位去申请，并且如愿以偿。</p>
<h3 id="emacs-amp-amp-sublime-text"><a href="#emacs-amp-amp-sublime-text" class="headerlink" title="emacs &amp;&amp; sublime text"></a>emacs &amp;&amp; sublime text</h3><p>我的运气一向很好，实习的时候遇到了一位有经验的，并且乐于帮助我的Team Leader – Mark。他教会了我很多，并且带我在前端的路上走了一程，我很感激他。他教我用emacs,但是我最终还是选择了sublime text，可能是因为我本身就不是那么极客的人，我更倾向于钻研怎么去砍树，而不是去自己做个斧头，而是打算直接买个电锯得了。sublime text已经满足了我所有的需求。emacs虽好，但是我并不愿意在它上面多花时间，而且我希望保持我的思维干净，不让自己的生活变得复杂。</p>
<h3 id="lamp-amp-amp-xampp"><a href="#lamp-amp-amp-xampp" class="headerlink" title="lamp &amp;&amp; xampp"></a>lamp &amp;&amp; xampp</h3><p>从我用sublime text而不是emacs已经可以看出，我注定不是一个会去自己设置环境的人，所以理所应当，在一位师兄的介绍下，我选择了lamp或者xampp去做web开发。</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>说到web开发，我进公司的第一天，就知道我在原则性认识上已经出现了错误，我把php和html看成了互不可缺的伴侣，但其实两个没啥必然关系，而且程序员们也不会设计个非得把这两个绑定在一起的操蛋玩意儿。但是做web开发，可以说JavaScript确实是必不可少的。公司的Mark便普及了最基本的web知识给我，让我从基础上理解了js，html，css，php存在的意义。这也使我能够快速得在网上自主学习，了解了其他从这些基础引申出来的东西：less，scss,nodejs，react.js,vue.js,etc. 这个珍贵的学习过程给了我一个很大启发：如果可能，我希望学习任何一个领域的知识之前，都能找到一个业内人士，对我进行一个基础概念的普及。这个0到1的过程就像宇宙大爆炸的那一瞬间一样，短暂但及其有重量，它几乎决定了我之后在这个方面的学习兴趣以及效率。</p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>说道感悟的正题，具体写代码的感悟不是没有，但我觉得不重要，这些所谓的方法论都是因人而异，而且在不同的阶段你的看法也会不同，我觉得只要跟着感觉走，你觉得这么写很好，很方便，那就继续。如果写出来的东西让你难受，那你就果断的删掉它，重新用适合自己的方式去写。我相信随着经验的增长，技能的熟悉，你自然会形成一套成熟有效的方法论。那我在乎的是什么方面的感悟呢？简单来说 </p>
<ul>
<li>对自己：我们总是会自言自语，我们的想法和决定往往来源于你不断的自我拷问。你对自己的方式也就是能给别人看到的你的<strong>心态</strong>。所以我很看重这一方面的感悟。比如，我觉得自己要少对自己的行为有愧疚感，特别是涉及到钱，时间，面子。在心态上多一点利己主义，对一个总是处于弱势地位的人来说极其重要。再比如，人要学会自信，甚至有一些盲目的自信，狂妄总比自卑要好。不要让别人掌控到你，做自己人生的主宰者。</li>
<li>对他人: 高中时期最大的体会是“宁杀君子莫惹小人”，而最近最大的体会则是“人之患，在于好为人师”。有时我会控制不住的喜欢去给别人言语上的提醒，我可能自我感觉我是为了他好，甚至让他占了便宜，觉得我辛苦总结出来的经验愿意分享与你，你竟然还不感激涕零。其实以一个旁观者的身份对别人的行为提出改进意见，它的目的是好的，但是太多太多是事情告诉我们，目的好不代表就做的对，做得对也不代表做得好，做得好更不代表做得妙。而且好为人师，最大就错在没有换位思考，或者可以说是太想当然的换位思考，以为别人需要你的帮助，会很感激你的意见。不是这样的，无知的人多，短视的人也多，但是自知的人很少。而自知的人不需要你的提醒，不自知的人更不需要你的提醒，甚至会因为你的善意而看低你。每个人都有自己的精神世界，所以不要轻易的发起一次世界大战。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Corot Wang" />
          <p class="site-author-name" itemprop="name">Corot Wang</p>
          <p class="site-description motion-element" itemprop="description">勿忘初心,方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangkeluo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wang-ke-luo" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">媳妇的博客</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.suriwen.me/" target="_blank">Suri's Blog</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-amp-amp-HTML"><span class="nav-number">1.</span> <span class="nav-text">PHP && HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因与果"><span class="nav-number">2.</span> <span class="nav-text">因与果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emacs-amp-amp-sublime-text"><span class="nav-number">3.</span> <span class="nav-text">emacs && sublime text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lamp-amp-amp-xampp"><span class="nav-number">4.</span> <span class="nav-text">lamp && xampp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">5.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感悟"><span class="nav-number">6.</span> <span class="nav-text">感悟</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Corot Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'corot';
      var disqus_identifier = '2016/03/28/作为前端菜鸟的一点感想/';
      var disqus_title = '作为前端菜鸟的一点感想';
      var disqus_url = 'http://corot.tech/2016/03/28/作为前端菜鸟的一点感想/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
